<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Editar Relatório</title>

        <!-- stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- scripts -->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/gridster.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/grid.js"></script>
        <script src="js/editor.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/comment.js"></script>
        <script src="js/font.js"></script>
        <script src="js/main.js"></script>
<script>
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)", "i"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
$(document).ready(function(){
var campanha = getParameterByName("campanha");
var editrelatorio = new grid();
editrelatorio.load(campanha);
$('#er-load').attr("data-idcampanha", campanha);
$('#er-save').attr("data-idcampanha", campanha);
});
</script>
    </head>
    <body>

        <!-- menu -->
        <ul class="er-menu">
            <li class="er-menu__item" data-type="layout">Layouts</li>
            <li class="er-menu__item--right">
                <button type="button" class="er-btn" id="er-load">VOLTAR ALTERAÇÕES</button>
                <button type="button" class="er-btn" id="er-erase">LIMPAR</button>
                <button type="button" class="er-btn" id="er-save" disabled>SALVAR</button>
            </li>
        </ul>

        <!-- menu option -->
        <div class="er-menu__option">
            <button type="button" class="er-btn er-btn__box" data-box="0"><img src="img/box_1.jpg" alt="layout"></button>
            <button type="button" class="er-btn er-btn__box" data-box="1"><img src="img/box_2.jpg" alt="layout"></button>
            <button type="button" class="er-btn er-btn__box" data-box="2"><img src="img/box_3.jpg" alt="layout"></button>
            <button type="button" class="er-btn er-btn__box" data-box="3"><img src="img/box_4.jpg" alt="layout"></button>
        </div>

        <!-- main area -->
        <div class="er-area">
            <div class="er-area__inner">
                <ul id="er-area"></ul>
            </div>
        </div>

        <!-- modal -->
        <div class="er-modal">
            <div class="er-modal__body">
                <div class="er-modal__close" id="er-close-modal">&#10006;</div>

                <!-- editor -->
                <div class="er-modal__item er-editor">
                    <h1 class="er-modal__heading">EDITOR</h1>
                    <div>
                        <button class="er-btn er-btn__modal er-btn__editor" id="er-editor-btn-bold"><b>B</b></button>
                        <button class="er-btn er-btn__modal er-btn__editor" id="er-editor-btn-italic"><i>I</i></button>
                        <button class="er-btn er-btn__modal er-btn__editor" id="er-editor-btn-underline"><u>S</u></button>
                        <button class="er-btn er-btn__modal er-btn__editor" id="er-editor-btn-link">LINK</button>
                        <button class="er-btn er-btn__modal er-btn__editor" id="er-editor-btn-html">HTML</button>
                    </div>
                    <div>
                        <div class="er-editor__text" contenteditable="true" id="er-editor-text"></div>
                        <textarea class="er-editor__html" name="html" cols="30" rows="10" id="er-editor-html"></textarea>
                    </div>

                    <div class="er-modal__center">
                        <button type="button" class="er-btn er-btn__modal" id="er-editor-save">SALVAR</button>
                    </div>
                </div>

                <!-- excluir comments -->
                <div class="er-modal__item er-comment-delete">
                    <h1 class="er-modal__heading">DESEJA REALMENTE EXCLUIR</h1>
                    <div class="er-modal__center">
                        <button type="button" class="er-btn er-btn__modal" id="er-del-comment">EXCLUIR</button>
                    </div>
                </div>

                <!-- adicionar comments -->
                <div class="er-modal__item er-comment">
                    <h1 class="er-modal__heading">ADICIONAR COMENTÁRIOS</h1>
                    <ul class="er-comment__list"></ul>
                    <ul class="er-comment__point"></ul>
                    <div class="er-modal__center">
                        <button type="button" class="er-btn er-btn__modal" id="er-add-item-comment">ADICIONAR</button>
                    </div>
                </div>

                <!-- adicionar font icon -->
                <div class="er-modal__item er-font-icon">
                    <div class="er-modal__center">
                        <h1 class="er-modal__heading">ESCOLHER ICONE</h1>
                        <div class="er-font-icon__search-group">
                            <input type="text" name="search" class="er-font-icon__search er-font-icon__search-item" id="er-search" />
                            <button type="button" class="er-btn__search er-font-icon__search-item"><i class="fa fa-search"></i></button>
                        </div>
                        <ul class="er-font-icon__list"></ul>
                        <button type="button" class="er-btn er-btn__modal" id="er-add-icon">ADICIONAR</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- alerts -->
        <p class="er-alert"></p>

    </body>
</html>
